# WebApplication1

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: LoginAndRegisterController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/LoginAndRegister/: Index.cshtml  Register.cshtml
WebApplication1/Views/Shared/: _AdminLayout1.cshtml  _GuestLayout.cshtml  _Layout1.cshtml
WebApplication1/wwwroot/Home/css/: style-freedom.css
WebApplication1/wwwroot/LoginAndRegisterAssets/css/: style-freedom.css
